*{
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    margin: 0;
}

.header{
    width: 100%;
    padding: 200px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background-image: url('images/globe-2.jpg');
    background-color: rgba(30, 102, 185, 0.8);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center ;
}

.head{
    font-size: 60px;
    margin: 0;
    letter-spacing: 10px;
}
.totalN{
    margin: 0;
    font-size: 20px;
}

.btn{
    background-color: rgb(95, 28, 211);
    border: none;
    color: white;
    padding: 10px 10px;
    font-size: 1rem;
    cursor: pointer;
}
.btnContains{
    background-color: rgb(49, 0, 133);
}



.input{
    margin: 0 auto;
    margin-top: 5px;
    width: 30%;
    display: flex;
}

.inputS{
    width: 90%;
    height: 35px;
    top: 0;
    border-radius: 30px;
    padding: 0 10px;
    font-size: 1rem;
}

.inputS::placeholder{
    text-align: center;
}

.icon{
    display: inline-flex;
    height: 35px;
    width: 10%;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.DivCountries{
    width: 100%;
    padding: 50px 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    gap: .25rem;
    margin-top: 1rem;
}

.card{
    height: 150px;
    border-radius: 10px;
    color: white;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/map_image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgba(59, 107, 91,.5);
    background-blend-mode: multiply;
}
.hide{
    display: none;
}